*&---------------------------------------------------------------------*
*& Include ZCO_IN_ZRPC01_TOP                        - Report ZCO_PG_ZRPC01
*&---------------------------------------------------------------------*
REPORT ZCO_PG_ZRPC01.
*&---------------------------------------------------------------------*
*& Include          ZCO_IN_ZCO01_TOP
*&---------------------------------------------------------------------*
TABLES: MARA, MARD, T001L,T009B, MBEW, MLDOC, VBAP. "THÊM TABLE VBAP

DATA: MTART TYPE MTART,
      MANTR TYPE MATNR.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-001.

  SELECT-OPTIONS: S_WERKS FOR T001L-WERKS OBLIGATORY .

  SELECT-OPTIONS:
                  S_MATNR FOR MANTR,
                  S_MTART FOR MTART.
  PARAMETERS: P_STATUS TYPE CK_FEH_STA DEFAULT 'FR'.

  SELECT-OPTIONS: S_POPER FOR MLDOC-JAHRPER OBLIGATORY.
SELECTION-SCREEN END OF BLOCK B1.


TYPES:
  BEGIN OF GTY_MARA,
    MATNR  TYPE MARA-MATNR,
    KADAT  TYPE KEKO-KADAT,
    MTART  TYPE MARA-MTART,
    MAKTX  TYPE MAKT-MAKTX,
    MATKL  TYPE MARA-MATKL,
    MEINS  TYPE MARA-MEINS,
    PEINH  TYPE MENGE_D,
    KALN1  TYPE MBEW-KALN1,
    BIDAT  TYPE KEKO-BIDAT,
    HWAER  TYPE KEKO-HWAER,
    WERKS  TYPE MBEW-BWKEY,
    ELEHK  TYPE TCK07-ELEHK,
    NETWR  TYPE VBAP-NETWR,
    KWMENG TYPE VBAP-KWMENG,
    WAERK  TYPE VBAP-WAERK,
  END OF GTY_MARA,

  BEGIN OF GTY_KEPH,
    MATNR        TYPE MARA-MATNR,
    MTART        TYPE MARA-MTART,
    MAKTX        TYPE MAKT-MAKTX,
    MATKL        TYPE MARA-MATKL,
    MEINS        TYPE MARA-MEINS,
    QUANT        TYPE MENGE_D,
    BEGDA        TYPE KEKO-KADAT,
    ENDDA        TYPE KEKO-BIDAT,
    ELEHK        TYPE TCK07-ELEHK,
    CP_NVL       TYPE KEPH-KST001,
    CP_HOACHAT   TYPE KEPH-KST001,
    CP_BAOBI     TYPE KEPH-KST001,
    CP_VTTIEUHAO TYPE KEPH-KST001,
    CP_CKTL_TTSX TYPE KEPH-KST001,
    CP_CKTL_GTSX TYPE KEPH-KST001,
    CP_BAOTRI    TYPE KEPH-KST001,
    CP_KHAUHAO   TYPE KEPH-KST001,
    CP_DIENN     TYPE KEPH-KST001,
    CP_NANGVAN   TYPE KEPH-KST001,
    CP_NHAXUONG  TYPE KEPH-KST001,
    CP_SXC       TYPE KEPH-KST001,
    WAERS        TYPE KEKO-HWAER,
    WERKS        TYPE MBEW-BWKEY,
    NETWR        TYPE VBAP-NETWR,
    KWMENG       TYPE VBAP-KWMENG,
    WAERK        TYPE VBAP-WAERK,
  END OF GTY_KEPH.

DATA:
  GT_DATA     TYPE TABLE OF ZCO_ST_ZRPC01, " THÊM FIELD TRONG STRUCT
  GW_DATA     TYPE ZCO_ST_ZRPC01,
  GS_PARA     TYPE ZCORE_ST_PARAMETER,

  GT_MARA     TYPE TABLE OF GTY_MARA,
  GT_KEPH     TYPE TABLE OF GTY_KEPH,
  GT_FIELDCAT TYPE LVC_T_FCAT,
  GS_FIELDCAT TYPE LVC_S_FCAT,
  GS_LAYOUT   TYPE LVC_S_LAYO.
DATA: GRT_ELEHK  TYPE RANGE OF TCK07-ELEHK.
